# AzureFunctions.Extensions

./: .gitignore  .mailmap  Aliencube.AzureFunctions.Extensions.sln  Aliencube.AzureFunctions.Extensions.sln.DotSettings  Aliencube.Extensions.AzureFunctions.sln  LICENSE  README.md  appveyor.yml
builds/: common.props
samples/Aliencube.AzureFunctions.FunctionApp.Functions/: AddDummyFunction.cs  Aliencube.AzureFunctions.FunctionApp.Functions.csproj  GetDummiesFunction.cs  GetSamplesFunction.cs  IAddDummyFunction.cs  IGetDummiesFunction.cs  IGetSamplesFunction.cs
samples/Aliencube.AzureFunctions.FunctionApp.Models/: Aliencube.AzureFunctions.FunctionApp.Models.csproj  ApiResponse.cs  Category.cs  DummyArrayResponseModel.cs  DummyDictionaryResponseModel.cs  DummyListModel.cs  DummyRecursiveResponseModel.cs  DummyRequestModel.cs  DummyResponseModel.cs  DummyStringModel.cs  DummySubResponseModel.cs  IntEnum.cs  LongEnum.cs  NumericEnum.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  SampleGenericResponseModel.cs  SampleItemModel.cs  SampleRequestModel.cs  SampleResponseModel.cs  ShortEnum.cs  StringEnum.cs  SubSampleResponseModel.cs  Tag.cs  User.cs
samples/Aliencube.AzureFunctions.FunctionApp.Services/: Aliencube.AzureFunctions.FunctionApp.Services.csproj  DummyHttpService.cs  IDummyHttpService.cs  ISampleHttpService.cs  SampleHttpService.cs
samples/Aliencube.AzureFunctions.FunctionAppV1IoC/: Aliencube.AzureFunctions.FunctionAppV1IoC.csproj  DummyHttpTrigger.cs  PetStoreHttpTrigger.cs  README.md  SampleHttpTrigger.cs  StartUp.cs  local.settings.json
samples/Aliencube.AzureFunctions.FunctionAppV1Static/: Aliencube.AzureFunctions.FunctionAppV1Static.csproj  DummyHttpTrigger.cs  PetStoreHttpTrigger.cs  README.md  SampleHttpTrigger.cs  host.json  local.settings.json
samples/Aliencube.AzureFunctions.FunctionAppV2IoC/: Aliencube.AzureFunctions.FunctionAppV2IoC.csproj  DummyHttpTrigger.cs  PetStoreHttpTrigger.cs  README.md  SampleHttpTrigger.cs  StartUp.cs
samples/Aliencube.AzureFunctions.FunctionAppV2Static/: Aliencube.AzureFunctions.FunctionAppV2Static.csproj  DummyHttpTrigger.cs  PetStoreHttpTrigger.cs  README.md  SampleHttpTrigger.cs
samples/Aliencube.AzureFunctions.FunctionAppV3IoC/: Aliencube.AzureFunctions.FunctionAppV3IoC.csproj  DummyHttpTrigger.cs  PetStoreHttpTrigger.cs  README.md  SampleHttpTrigger.cs  StartUp.cs
samples/Aliencube.AzureFunctions.FunctionAppV3Static/: Aliencube.AzureFunctions.FunctionAppV3Static.csproj  DummyHttpTrigger.cs  PetStoreHttpTrigger.cs  README.md  SampleHttpTrigger.cs
src/Aliencube.AzureFunctions.Extensions.Common/: Aliencube.AzureFunctions.Extensions.Common.csproj  ContentTypes.cs  ExceptionMessages.cs  HttpRequestExtensions.cs  HttpVerbs.cs  OpenApiFormatExtensions.cs  PayloadExtensions.cs  SourceFrom.cs
src/Aliencube.AzureFunctions.Extensions.Configuration.AppSettings/: Aliencube.AzureFunctions.Extensions.Configuration.AppSettings.csproj  AppSettingsBase.cs
src/Aliencube.AzureFunctions.Extensions.Configuration.Json/: Aliencube.AzureFunctions.Extensions.Configuration.Json.csproj  README.md
src/Aliencube.AzureFunctions.Extensions.DependencyInjection/: Aliencube.AzureFunctions.Extensions.DependencyInjection.csproj
src/Aliencube.AzureFunctions.Extensions.OpenApi/: Aliencube.AzureFunctions.Extensions.OpenApi.csproj  Document.cs  DocumentHelper.cs  IDocument.cs  IDocumentHelper.cs  ISwaggerUI.cs  OpenApiWriterFactory.cs  SwaggerUI.cs
src/Aliencube.AzureFunctions.Extensions.OpenApi.CLI/: Aliencube.AzureFunctions.Extensions.OpenApi.CLI.csproj  Program.cs  ProjectInfo.cs
src/Aliencube.AzureFunctions.Extensions.OpenApi.Generator/: Aliencube.AzureFunctions.Extensions.OpenApi.Generator.csproj  Program.cs
src/Aliencube.AzureFunctions.FunctionAppCommon/: Aliencube.AzureFunctions.FunctionAppCommon.csproj
src/Aliencube.AzureFunctions.FunctionAppV1/: Aliencube.AzureFunctions.FunctionAppV1.csproj  OpenApiDocumentHttpTrigger.cs  OpenApiHttpTrigger.cs  SampleHttpTrigger.cs  SampleTimerTrigger.cs  StartUp.cs  local.settings.json
test/Aliencube.AzureFunctions.Extensions.Common.Tests/: Aliencube.AzureFunctions.Extensions.Common.Tests.csproj  HttpRequestExtensionsTests.cs  OpenApiFormatExtensionsTests.cs  PayloadExtensionsTests.cs
test/Aliencube.AzureFunctions.Extensions.Configuration.AppSettings.Tests/: Aliencube.AzureFunctions.Extensions.Configuration.AppSettings.Tests.csproj  AppSettingsBaseTests.cs
test/Aliencube.AzureFunctions.Extensions.Configuration.AppSettings.Tests.Fakes/: Aliencube.AzureFunctions.Extensions.Configuration.AppSettings.Tests.Fakes.csproj  FakeProductSettings.cs
test/Aliencube.AzureFunctions.Extensions.DependencyInjection.Tests/: Aliencube.AzureFunctions.Extensions.DependencyInjection.Tests.csproj
test/Aliencube.AzureFunctions.Extensions.DependencyInjection.Tests.Fakes/: Aliencube.AzureFunctions.Extensions.DependencyInjection.Tests.Fakes.csproj  FakeClass.cs  FakeFunctionWithILogger.cs  FakeFunctionWithTraceWriter.cs  FakeMethodAttribute.cs  FakeModule.cs  FakeTraceWriter.cs  FakeTriggerWithILogger.cs  FakeTriggerWithTraceWriter.cs  IFakeFunctionWithILogger.cs  IFakeFunctionWithTraceWriter.cs  IFakeInterface.cs  IFakeTriggerWithILogger.cs  IFakeTriggerWithTraceWriter.cs
test/Aliencube.AzureFunctions.Extensions.OpenApi.CLI.Tests/: Aliencube.AzureFunctions.Extensions.OpenApi.CLI.Tests.csproj  ProjectInfoTests.cs
test/Aliencube.AzureFunctions.Extensions.OpenApi.Core.Tests.Fakes/: Aliencube.AzureFunctions.Extensions.OpenApi.Core.Tests.Fakes.csproj  FakeHttpTrigger.cs  FakeIntEnum.cs  FakeLongEnum.cs  FakeModel.cs  FakeModelWithCircularRef.cs  FakeModelWithCircularRefSub.cs  FakeModelWithList.cs  FakeQueryCollection.cs  FakeRecursiveModel.cs  FakeShortEnum.cs  FakeStringEnum.cs  FakeSubModel.cs  FakeTypeVisitor.cs  IFakeBaseInterface.cs  IFakeInheritedInterface.cs
test/Aliencube.AzureFunctions.Extensions.OpenApi.Tests/: Aliencube.AzureFunctions.Extensions.OpenApi.Tests.csproj  DocumentHelperTests.cs  DocumentTests.cs  OpenApiHttpTriggerContextTests.cs  UnitTest1.cs
(+476 files in other folders)
