<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Aliencube.AzureFunctions.Extensions.DependencyInjection</PackageId>
    <Owners>Aliencube</Owners>
    <Authors>Justin Yoo</Authors>
    <Company>Aliencube Community</Company>
    <Version>1.0.0</Version>
    <Title>Aliencube.AzureFunctions.Extensions.DependencyInjection</Title>
    <Product>Aliencube.AzureFunctions.Extensions.DependencyInjection</Product>
    <Summary>This package makes dependency injections on Azure Functions easier, using ASP.NET Core dependency injection features.</Summary>
    <Description>This package makes dependency injections on Azure Functions easier, using ASP.NET Core dependency injection features.</Description>
    <PackageTags>Azure-Functions, Dependency-Injection, IoC-Container</PackageTags>
    <Copyright>Aliencube Community</Copyright>
    <PackageLicenseUrl>https://github.com/aliencube/AzureFunctions.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aliencube/AzureFunctions.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aliencube/AzureFunctions.Extensions/master/icons/Aliencube.AzureFunctions.Extensions.DependencyInjection.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aliencube/AzureFunctions.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>bin\Debug\net461\Aliencube.AzureFunctions.Extensions.DependencyInjection.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\netstandard2.0\Aliencube.AzureFunctions.Extensions.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\net461\Aliencube.AzureFunctions.Extensions.DependencyInjection.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netstandard2.0\Aliencube.AzureFunctions.Extensions.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
