<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Aliencube.AzureFunctions.Extensions.OpenApi</PackageId>
    <Owners>Aliencube</Owners>
    <Authors>Justin Yoo</Authors>
    <Company>Aliencube Community</Company>
    <Version>1.0.0</Version>
    <Title>Aliencube.AzureFunctions.Extensions.OpenApi</Title>
    <Product>Aliencube.AzureFunctions.Extensions.OpenApi</Product>
    <Summary>This package helps render Open API document and Swagger UI through Azure Functions endpoints.</Summary>
    <Description>This package helps render Open API document and Swagger UI through Azure Functions endpoints.</Description>
    <PackageTags>Azure-Functions, Open-API, Swagger, Swagger-UI</PackageTags>
    <Copyright>Aliencube Community</Copyright>
    <PackageLicenseUrl>https://github.com/aliencube/AzureFunctions.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aliencube/AzureFunctions.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aliencube/AzureFunctions.Extensions/master/icons/Aliencube.AzureFunctions.Extensions.OpenApi.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aliencube/AzureFunctions.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Aliencube.AzureFunctions.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Aliencube.AzureFunctions.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Aliencube.AzureFunctions.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Aliencube.AzureFunctions.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\Aliencube.AzureFunctions.Extensions.Configuration.Json\Aliencube.AzureFunctions.Extensions.Configuration.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliencube.AzureFunctions.Extensions.Configuration.AppSettings\Aliencube.AzureFunctions.Extensions.Configuration.AppSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist/index.html" />
    <EmbeddedResource Include="dist/swagger-ui.css" />
    <EmbeddedResource Include="dist/swagger-ui-bundle.js" />
    <EmbeddedResource Include="dist/swagger-ui-standalone-preset.js" />
  </ItemGroup>
</Project>
