<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>azfuncopenapi</AssemblyName>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net461'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.4.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliencube.AzureFunctions.Extensions.OpenApi\Aliencube.AzureFunctions.Extensions.OpenApi.csproj" />
  </ItemGroup>

</Project>
