<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Aliencube.AzureFunctions.Extensions.OpenApi" Version="3.0.0" />-->
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aliencube.AzureFunctions.Extensions.OpenApi\Aliencube.AzureFunctions.Extensions.OpenApi.csproj" />
    <ProjectReference Include="..\Aliencube.AzureFunctions.FunctionApp.Models\Aliencube.AzureFunctions.FunctionApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="..\..\templates\OpenApiEndpints\IOpenApiHttpTriggerContext.cs" />
    <Compile Include="..\..\templates\OpenApiEndpints\OpenApiHttpTriggerContext.cs" />
    <Compile Include="..\..\templates\OpenApiEndpints\OpenApiHttpTrigger.cs" />
  </ItemGroup>

</Project>