<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliencube.AzureFunctions.Extensions.OpenApi" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\Aliencube.AzureFunctions.Extensions.OpenApi\Aliencube.AzureFunctions.Extensions.OpenApi.csproj" />-->
    <ProjectReference Include="..\Aliencube.AzureFunctions.FunctionApp.Models\Aliencube.AzureFunctions.FunctionApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="..\..\templates\OpenApiEndpints\IOpenApiHttpTriggerContext.cs">
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="..\..\templates\OpenApiEndpints\OpenApiHttpTriggerContext.cs">
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="..\..\templates\OpenApiEndpints\OpenApiHttpTriggerV1.cs">
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>-->

</Project>
